*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
******************* File generated by Aqwa in Workbench 2021 R1 ****************
********************************************************************************
* Project Title                   : 
* Project Reference               : 
* Project Author                  : 
* Project Description             : 
* Date of Creation                : 9/29/2021 10:03:15 AM
* Last Modified                   : 10/7/2021 9:09:18 AM
* This analysis file written at   : 10/7/2021 3:42:02 PM
* Hydrodynamic Solver Unit System : Metric: kg, m [N]
********************************************************************************
Title, Splitting Forces Mass file for "Part 2"
Structure, 1
Mass   1,  20.500005,  5.094e-10,   8.73e-10, -8.3333e-2,  0.3555556,         0.,         0.,  0.6222222,         0.,  0.5666667
End