*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
******************* File generated by Aqwa in Workbench 2021 R1 ****************
********************************************************************************
* Project Title                   : 
* Project Reference               : 
* Project Author                  : 
* Project Description             : 
* Date of Creation                : 10/8/2021 5:19:22 PM
* Last Modified                   : 10/8/2021 5:34:48 PM
* This analysis file written at   : 10/8/2021 5:39:04 PM
* Hydrodynamic Solver Unit System : Metric: kg, m [N]
********************************************************************************
Title, Splitting Forces Mass file for "Part"
Structure, 1
Mass   1,  30.750013, -1.0914e-9, -2.2434e-9, -0.1174571,  0.3476683,         0.,         0.,  1.3476683,         0.,       1.45
End