# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="AQW")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
string1 = geometry1.GetGeometryFileAndSaveData()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
parameter1 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="Kxx")
designPoint1 = Parameters.GetDesignPoint(Name="0")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="@beam * @length")
parameter1.Delete()
parameter2 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="kxx")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="legnth * beam")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="lenthh * beam")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="length * beam")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="p1 * p2")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="B4 * B5")
parameter2.Delete()
chart1 = Parameters.CreateParameterVsParameterChart()
parameter3 = Parameters.GetParameter(Name="P11")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="=length * beam")
designPoint2 = Parameters.GetDesignPoint(Name="1")
designPoint2.Delete()
designPoint3 = Parameters.GetDesignPoint(Name="2")
designPoint3.Delete()
designPoint4 = Parameters.GetDesignPoint(Name="3")
designPoint4.Delete()
designPoint5 = Parameters.GetDesignPoint(Name="4")
designPoint5.Delete()
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="=P1")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="P1*P2")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="P1*P2*")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="P1*P2*P8")
parameter4 = Parameters.GetParameter(Name="P8")
parameter4.ValueQuantityName = "Mass"
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="1/12*P8*(P1^2+P2^2)")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="1/12*P8*(P1**2+P2**2)")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="1/12*P8*(P1**2+P7**2)")
parameter5 = Parameters.GetParameter(Name="P12")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="1/12*P8*(P1**2+P7**2)")
parameter6 = Parameters.GetParameter(Name="P14")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="1/12*P8*(P1**2+P7**2)")
parameter7 = Parameters.GetParameter(Name="P16")
designPoint1.SetParameterExpression(
    Parameter=parameter7,
    Expression="1/12*P8*(P1**2+P7**2)")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="1/12*P8*(P2**2+P7**2)")
designPoint1.SetParameterExpression(
    Parameter=parameter7,
    Expression="1/12*P8*(P1**2+P2**2)")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="0")
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter8 = Parameters.GetParameter(Name="P6")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="P8/(P1*P2*1000)")
parameter9 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="density")
designPoint1.SetParameterExpression(
    Parameter=parameter9,
    Expression="1000")
parameter9.Delete()
parameter10 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="Density")
parameter10.Delete()
parameter11 = Parameters.GetParameter(Name="P17")
parameter11.ValueQuantityName = "Density"
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="P8/(P1*P2*P17)")
parameter12 = Parameters.GetParameter(Name="P9")
parameter12.Description = "Frequency of Heave RAO"
parameter12.DisplayText = "Frequency of Heave RAO"
parameter13 = Parameters.GetParameter(Name="P10")
parameter13.DisplayText = "Heave RAO"
parameter14 = Parameters.GetParameter(Name="P18")
parameter14.DisplayText = "Frequency of Pitch RAO"
parameter15 = Parameters.GetParameter(Name="P19")
parameter15.DisplayText = "Pitch RAO"
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="25 [kg]")
parameter16 = Parameters.GetParameter(Name="P20")
designPoint1.SetParameterExpression(
    Parameter=parameter16,
    Expression="SQRT(4)")
designPoint1.SetParameterExpression(
    Parameter=parameter16,
    Expression="(4)**0.5")
designPoint1.SetParameterExpression(
    Parameter=parameter16,
    Expression="((P2*P7**3/(12*")
designPoint1.SetParameterExpression(
    Parameter=parameter16,
    Expression="(P2*P7**3/(12*P2*P7))**0.5")
parameter17 = Parameters.GetParameter(Name="P21")
designPoint1.SetParameterExpression(
    Parameter=parameter17,
    Expression="(P2*P7**3/(12*P2*P7))**0.5")
parameter18 = Parameters.GetParameter(Name="P22")
designPoint1.SetParameterExpression(
    Parameter=parameter18,
    Expression="(P2*P7**3/(12*P2*P7))**0.5")
designPoint1.SetParameterExpression(
    Parameter=parameter17,
    Expression="(P1*P7**3/(12*P1*P7))**0.5")
designPoint1.SetParameterExpression(
    Parameter=parameter18,
    Expression="(P2*P1**3/(12*P2*P1))**0.5")
Save(Overwrite=True)
geometry1.Exit()
Save(Overwrite=True)
