# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
designPoint1 = Parameters.GetDesignPoint(Name="0")
designPoint2 = designPoint1.Duplicate()
parameter1 = Parameters.GetParameter(Name="P1")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.75 [m]")
parameter2 = Parameters.GetParameter(Name="P8")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="30 [kg]")
designPoint2.SetParameterExpression(
    Parameter=parameter2,
    Expression="30 [kg]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.5 [m]")
parameter3 = Parameters.GetParameter(Name="P4")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="-1 * P1 /2")
parameter4 = Parameters.GetParameter(Name="P5")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="-1 * P2 /2")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.5 [m]")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="20 [kg]")
designPoint2.SetParameterExpression(
    Parameter=parameter2,
    Expression="20 [kg]")
system1 = GetSystem(Name="AQW")
geometry1 = system1.GetContainer(ComponentName="Geometry")
string1 = geometry1.GetGeometryFileAndSaveData()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Refresh()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2])
string2 = geometry1.GetGeometryFileAndSaveData()
model1.Edit()
string3 = geometry1.GetGeometryFileAndSaveData()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
