# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="AQW")
geometry1 = system1.GetContainer(ComponentName="Geometry")
string1 = geometry1.GetGeometryFileAndSaveData()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
designPoint2 = designPoint1.Duplicate()
parameter1 = Parameters.GetParameter(Name="P8")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="22 [kg]")
Parameters.SetBaseDesignPoint(DesignPoint=designPoint2)
ClearMessages()
string2 = geometry1.GetGeometryFileAndSaveData()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Refresh()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
string3 = geometry1.GetGeometryFileAndSaveData()
model1.Edit()
modelComponent1.Reset()
geometry1.Edit()
ClearMessages()
string4 = geometry1.GetGeometryFileAndSaveData()
geometryComponent1.Refresh()
modelComponent1.Refresh()
geometry1.Exit()
designPointUpdateSettings1 = GetDesignPointUpdateSettings()
designPointUpdateSettings1.UpdateMethod = "RSM HPC"
designPointUpdateSettings1.UpdateMethod = "Foreground"
