# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
template1 = GetTemplate(
    TemplateName="Hydrodynamic Diffraction",
    Solver="AQWA")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
string1 = geometry1.GetGeometryFileAndSaveData()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Refresh()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
string2 = geometry1.GetGeometryFileAndSaveData()
modelComponent1.Refresh()
model1.Edit()
string3 = geometry1.GetGeometryFileAndSaveData()
modelComponent1.Refresh()
model1.Edit()
parameter1 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="load")
designPoint1 = Parameters.GetDesignPoint(Name="0")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="25")
designPoint2 = designPoint1.Duplicate()
designPoint3 = designPoint2.Duplicate()
designPoint4 = designPoint3.Duplicate()
designPoint5 = designPoint4.Duplicate()
string4 = geometry1.GetGeometryFileAndSaveData()
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
string5 = geometry1.GetGeometryFileAndSaveData()
results1.Edit()
parameter1.Delete()
parameter2 = Parameters.GetParameter(Name="P8")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="10")
designPoint2.SetParameterExpression(
    Parameter=parameter2,
    Expression="15")
designPoint4.SetParameterExpression(
    Parameter=parameter2,
    Expression="25")
designPoint5.SetParameterExpression(
    Parameter=parameter2,
    Expression="30")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2, designPoint3, designPoint4, designPoint5])
Save(Overwrite=True)
