*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
******************* File generated by Aqwa in Workbench 2021 R1 ****************
********************************************************************************
* Project Title                   : 
* Project Reference               : 
* Project Author                  : 
* Project Description             : 
* Date of Creation                : 10/8/2021 11:32:23 AM
* Last Modified                   : 10/8/2021 11:39:23 AM
* This analysis file written at   : 10/8/2021 11:47:14 AM
* Hydrodynamic Solver Unit System : Metric: kg, m [N]
********************************************************************************
Title, Splitting Forces Mass file for "Part"
Structure, 1
Mass   1,  20.500011,  2.0398e-9,  -5.23e-10, -4.5238e-2,        0.4,         0.,         0.,        0.6,         0.,        0.8
End