*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
******************* File generated by Aqwa in Workbench 2021 R1 ****************
********************************************************************************
* Project Title                   : 
* Project Reference               : 
* Project Author                  : 
* Project Description             : 
* Date of Creation                : 10/8/2021 2:18:34 PM
* Last Modified                   : 10/8/2021 4:38:21 PM
* This analysis file written at   : 10/8/2021 4:50:01 PM
* Hydrodynamic Solver Unit System : Metric: kg, m [N]
********************************************************************************
Title, Splitting Forces Mass file for "Part"
Structure, 1
Mass   1,  25.625142,   4.129e-9, -4.413e-10, -8.0948e-2,        0.4,         0.,         0.,        0.6,         0.,        0.8
End