# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
template1 = GetTemplate(
    TemplateName="Hydrodynamic Diffraction",
    Solver="AQWA")
system1 = template1.CreateSystem()
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P4")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="-P1/2")
parameter2 = Parameters.GetParameter(Name="P5")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="-P2/2")
parameter3 = Parameters.GetParameter(Name="P6")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="P7/(P8 * P1 * P2)")
parameter4 = Parameters.GetParameter(Name="P7")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="20 [kg]")
parameter5 = Parameters.GetParameter(Name="P8")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="1000 [kg/m^3]")
geometry1.Edit()
geometry1.Refresh()
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="-P7/(P8 * P1 * P2)")
Save(Overwrite=True)
geometry1.Exit()
string1 = geometry1.GetGeometryFileAndSaveData()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Refresh()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
parameter6 = Parameters.GetParameter(Name="P9")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="P6 + 0.05")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="P6 + 0.05 m")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="P6 + 0.05 [m]")
parameter7 = Parameters.GetParameter(Name="P10")
designPoint1.SetParameterExpression(
    Parameter=parameter7,
    Expression="1/12 * P7 * (P2**2 + P3**2) + P7 * P9**2")
parameter8 = Parameters.GetParameter(Name="P11")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="1/12 * P7 * (P2**2 + P3**2) + P7 * P9**2")
parameter9 = Parameters.GetParameter(Name="P12")
designPoint1.SetParameterExpression(
    Parameter=parameter9,
    Expression="1/12 * P7 * (P2**2 + P3**2) + P7 * P9**2")
designPoint1.SetParameterExpression(
    Parameter=parameter9,
    Expression="1/12 * P7 * (P2**2 + P1**2)")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="1/12 * P7 * (P1**2 + P3**2) + P7 * P9**2")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="25 [kg]")
designPoint2 = designPoint1.Duplicate()
Parameters.SetBaseDesignPoint(DesignPoint=designPoint2)
ClearMessages()
string2 = geometry1.GetGeometryFileAndSaveData()
geometryComponent1.Refresh()
modelComponent1.Refresh()
model1.Edit()
designPoint2.SetParameterExpression(
    Parameter=parameter6,
    Expression="P6 + 0.0254 [m]")
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
Save(Overwrite=True)
string3 = geometry1.GetGeometryFileAndSaveData()
geometryComponent1.Refresh()
modelComponent1.Refresh()
model1.Edit()
string4 = geometry1.GetGeometryFileAndSaveData()
modelComponent1.Refresh()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
string5 = geometry1.GetGeometryFileAndSaveData()
modelComponent1.Refresh()
setupComponent1.Refresh()
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
