# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
template1 = GetTemplate(
    TemplateName="Hydrodynamic Diffraction",
    Solver="AQWA")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
string1 = geometry1.GetGeometryFileAndSaveData()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Refresh()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P4")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="-P1/2")
parameter2 = Parameters.GetParameter(Name="P5")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="-P2/2")
parameter3 = Parameters.GetParameter(Name="P6")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="P12/ (P13 * P1 * P2)")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="-P12/ (P13 * P1 * P2)")
parameter4 = Parameters.GetParameter(Name="P7")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.05")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="P6 + 0.05 [m]")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter5 = Parameters.GetParameter(Name="P14")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="1/12 * P12 * (P2**2 + P3**2)")
parameter6 = Parameters.GetParameter(Name="P12")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [kg]")
parameter7 = Parameters.GetParameter(Name="P13")
designPoint1.SetParameterExpression(
    Parameter=parameter7,
    Expression="1000 [kg/m^3]")
parameter8 = Parameters.GetParameter(Name="P15")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="1/12 * P12 * (P2**2 + P3**2)")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="1/12 * P12 * (P1**2 + P3**2)")
parameter9 = Parameters.GetParameter(Name="P16")
designPoint1.SetParameterExpression(
    Parameter=parameter9,
    Expression="1/12 * P12 * (P2**2 + P3**2)")
designPoint1.SetParameterExpression(
    Parameter=parameter9,
    Expression="1/12 * P12 * (P2**2 + P1**2)")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="1/12 * P12 * (P2**2 + P3**2) + P12 * P7**2")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="1/12 * P12 * (P2**2 + P3**2) + P12 * P7**2")
